<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayListClass</class>
 <widget class="QWidget" name="PlayListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>106</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayList</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="MediaList" name="play_list">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MediaList</class>
   <extends>QListWidget</extends>
   <header>medialist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
